.registry {

    display: flex;
    flex-direction: column;
    padding: 50px 28px;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
    background-color: @lightish_red;
    width: 360px;

    
    @media @768 {
        padding: 40px 15px;
        border-radius: 30px;
    }

    @media @320 {
        padding: 30px 20px;
        width: 100%;
        margin-top: 30px;
        border-radius: 20px;
        background-position: center 70px;
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @white;
        padding-left: 50px;
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 35px;
        width: 100%;
        height: 37px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 100px;
        @media @320{
            margin-bottom: 40px;
        }

        p {

            font-size: 17px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: @white;
            margin-bottom: 24px;
            @media @320{
                font-size: 16px;
                margin-bottom: 15px;
            }
        }
    }

    &__group {
        width: 100%;
        margin-bottom: 70px;
        @media @320{
            margin-bottom: 30px;
        }
    }

    &__input {
        width: 100%;
        height: 63px;
        display: flex;
        align-items: flex-end;
        padding: 30px 20px 0 0;
        background-color: transparent !important;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @white;
        border-bottom: 2px solid rgba(255, 255, 255, 0.39);

        &::placeholder {
            color: transparent;
        }

      

        
    }

    &__consent {

        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 0 24px;
        @media @320{
            padding: 0 0 10px;
        }

    }

    &__label {
        .rem(18);
        padding-left: 15px;
        margin: 10px 0;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @white;
        display: flex;
        align-items: center;
        margin-bottom: 80px;
        @media @320{
            margin-bottom: 30px;
        }
    }


    &__checkbox:checked {
        display: none;
    }

    &__checkbox {
        display: none;
    }

    &_center {
        display: flex;
        justify-content: center;
    }

    &__checkbox:checked+label {

        background-image: url('/assets/img/checked.png');
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 28px;
        padding-left: 35px;
        margin-left: 3px;
        cursor: pointer;
        height: 30px;
    }

    &__checkbox+label {

        background-image: url('/assets/img/checkbox.png');
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 28px;
        padding-left: 35px;
        margin-left: 3px;
        cursor: pointer;
        height: 30px;
    }

    
    &__mark{
        position: relative;
        // top: -30px;
        color: @white_46;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        display: flex;
        align-items: flex-end;
        padding-bottom: 9px;
        position: relative;
        height: 63px;

        
        input{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;

        }
    }
    
}





input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-background-clip: text;
    -webkit-text-fill-color: @white !important;
    caret-color: white;
}