.cause {
    border-radius: 50px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
    background-color: @white;
    padding: 30px 40px 50px 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    @media @320{
        padding: 30px 20px 40px;
        box-shadow: unset;
    }

    &__number {
        display: block;
        font-size: 78px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;

        letter-spacing: normal;
        text-align: center;
        color: @lightish_red;
        margin-bottom: 50px;

        @media @320{
            font-size: 60px;
            margin-bottom: 40px;
        }
        span {
            font-weight: normal;
        }
    }

    &__image {
        flex: 0 0 150px;
        display: block;
        margin: 0 auto 35px;
    }

    &__text {
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @greyish_brown;
        @media @320{
            font-size: 16px;
            line-height: 1.44;
        }
    }
}