.button {
    height: 50px;
    border-radius: 24.6px;
    background-color: @lightish_red;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.68px;
    text-align: center;
    color: @white;

    padding: 0 32px;

    &_transparent{
        border: solid 1px @white;
        cursor: pointer;
    }
}