.social{
    width: 42px;
    height: 42px;
    background-color: @gunmetal;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
        width: 17px;
        height: 17px;
    }
    &__box{
        display: flex;
        justify-content: flex-end;
        flex: 1;
        .social{
            &:not(:last-child){
                margin-right: 10px;
            }
        }
    }
}