.popup{
    background-color: @lightish_red;
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    align-items: center;
    width: 100%;
    max-width: 550px;
    display: none;

    @media @320{
        padding: 30px;
    }
    &__title{
        .rem(20);
        color: @white;
        font-weight: normal;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    &__form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__group{
        width: 100%;
        margin-bottom: 70px;
    }
    &__input{
        width: 100%;
        height: 63px;
        display: flex;
        align-items: flex-end;
        padding: 30px 20px 0 0;
        background-color: transparent !important;
        color: @white;
        .rem(17);
        border-bottom: 2px solid rgba(255,255,255,0.39);
        &::placeholder{
            color: rgba(255,255,255,0.46);
        }
        &_focus{
            border-bottom: 2px solid @white;
            &::placeholder{
                color: @white;
            }
        }
    }


    &_center {
        display: flex;
        justify-content: center;
    }

    p{
        color: @white;
    }
}