@import 'less/utils/reset';
@import 'less/utils/fonts';
@import 'less/utils/buttons';
@import 'less/utils/mq';
@import 'less/utils/vars';
@import 'less/utils/functions';


@import 'blocks/bonus/bonus';
@import 'blocks/button/button';
@import 'blocks/cause/cause';
@import 'blocks/footer/footer';
@import 'blocks/header/header';
@import 'blocks/popup/popup';
@import 'blocks/question/question';
@import 'blocks/reason/reason';
@import 'blocks/registry/registry';
@import 'blocks/review/review';
@import 'blocks/section/section';
@import 'blocks/social/social';
@import 'blocks/team/team';
@import 'blocks/title/title';
@import 'blocks/vebinar/vebinar';



* {
    font-family: @mon;
  }

  body{
    background-image: linear-gradient(to top, @white_two, @white);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 100%;
  }

// html,
// body {
//   height: 100%;
// }

// body {
//   min-height: 100%;
// }

// .stop_scrolling {
//   height: 100%;
//   overflow: hidden;
//   position: fixed;
// }

// .input_focus{
//   box-shadow: @boxF1;
// }

.input_focus {
  border-bottom: 2px solid @white;

  &::placeholder {
      color: @white;
  }
}

.slick-dots li.slick-active button:before{
  color: @dark;
  font-size: 11px;
  opacity: 1;
}
.slick-dots li button:before{
  color: @pinkish_grey;;
  font-size: 11px;
  opacity: 1;
}

.slick-dotted.slick-slider{
  margin-bottom: 0;
}

.fancybox-button svg path{
  fill: @white;
}