@white: #ffffff;
@white_two: #e2e2e2;
@lightish_red: #fd393b;
@greyish_brown: #424242;
@brownish_grey: #5c5c5c;
@black: #1a1a1a;
@black_two: #2c2c2c;
@gunmetal: #47525a;
@black_three: #1d1d1d;
@charcoal_grey: #454c54;
@white_46: rgba(255, 255, 255, 0.46);
@white_8: rgba(255, 255, 255, 0.9);
@pinkish_grey: #c5c5c5;
@dark: #272338;

@mon: 'Montserrat', sans-serif;