.section {
    width: 100%;
    padding: 0 15px;


    &__inner {
        margin: 0 auto;
        width: 100%;
        max-width: 1140px;
        padding: 70px 0;

        @media @320{
            padding: 50px 0;
        }

        &_half {
            padding: 70px 0 0 0;
            @media @320{
                padding: 50px 0 0 0;
            }
        }

        &_white {
            padding: 70px 66px;
            border-radius: 50px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
            background-color: @white;


            background-repeat: no-repeat;
            background-position: 100% center;
            background-size: contain;

            @media @768 {
                padding: 40px 15px;
                border-radius: 30px;
            }

            @media @320 {
                padding: 30px 15px;
                border-radius: 20px;
            }
        }

        &_question {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;

            .question {

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    margin-bottom: 35px;
                }

                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(6) {
                    width: calc(40% - 15px);

                    @media @768 {
                        width: calc(50% - 15px);
                    }

                    @media @320 {
                        width: 100%;
                    }
                }

                &:nth-child(2),
                &:nth-child(5) {
                    width: calc(20% - 15px);

                    @media @768 {
                        width: calc(50% - 15px);
                    }

                    @media @320 {
                        width: 100%;
                    }
                }

                @media @320 {
                    margin-bottom: 20px;
                }


            }
        }
    }

    &__box {

        &_reason {

            @media @320{
                padding: 0 0 30px 0;
                .slick-dots{
                    bottom: 0;
                }
            }
           
            .reason {
                &:not(:last-child) {
                    margin-bottom: 33px;
                }
            }
        }

        &_cause {
            display: flex;
            justify-content: space-between;

            @media @320 {
                box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
                background-color: @white;
                padding: 30px 15px;
                border-radius: 20px;
                padding: 0 0 30px 0;
                
                .slick-dots{
                    bottom: 20px;
                }
            }

            .cause {
                width: calc(33% - 15px);
            }
        }

        &_double {
            display: flex;
            justify-content: space-between;
            @media @320{
                flex-direction: column;
            }
            
        }
        &_review{
            position: relative;
        }
    }

    &__vebinars {
        width: calc(100% - 390px);
        
        border-radius: 50px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
        background-color: @white;

        padding: 70px 66px 40px;

        @media @768 {
            padding: 40px 15px;
            border-radius: 30px;
        }

        @media @320 {
            padding: 30px 15px;
            border-radius: 20px;
            background-position: center 70px;
            width: 100%;
        }
    }
    &__bonus{
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;


        .bonus{
            width: calc(50% - 15px);
            margin-bottom: 45px;

            @media @320{
                width: 100%;
                &:not(:last-child){
                    margin-bottom: 30px;
                }
            }
        }
    }
}