.title{
    font-size: 35px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: @black;

    padding-bottom: 70px;
    @media @320{
        font-size: 25px;
        padding-bottom: 30px;
    }

    &_caption{
        padding-bottom: 15px;
        @media @320{
            padding-bottom: 10px;
        }
    }
    &_vebinar{
        font-size: 28px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
       
        letter-spacing: normal;
        text-align: left;
        color: @black;
        text-transform: uppercase;
        padding-bottom: 55px;
    }



    &__caption{
        font-size: 22px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @black;
        padding-bottom: 70px;
        @media @320{
            font-size: 18px;
            padding-bottom: 25px;
        }
    }

}