.footer {
    width: 100%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
    background-color: @white;

    &__inner {
        width: 100%;
        max-width: 1140px;
        padding: 66px 0 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        @media @768{
            padding: 66px 15px 100px;
        }
        @media @320{
            padding: 30px 15px 50px;
            flex-direction: column;
            align-items: center;
        }
    }

    // &__box {}

    &__address {
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.41;
        letter-spacing: normal;
        text-align: left;
        color: @gunmetal;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-bottom: 5px;
        @media @320{
            font-size: 14px;
            
        }
        svg{
            margin-right: 15px;
            height: 23px;
            width: 20px;
            @media @320{
                margin-right: 10px;
            }
        }
    }

    &__email {
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.41;
        letter-spacing: normal;
        text-align: left;
        color: @gunmetal;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        @media @320{
            font-size: 14px;
            margin-bottom: 15px;
        }
        svg{
            margin-right: 15px;
            height: 18px;
            width: 18px;
            @media @320{
                margin-right: 10px;
            }
        }
    }


}