.header {
    width: 100%;
    padding: 100px 15px 0;

    @media @768 {
        padding: 40px 15px;
    }

    @media @320 {
        padding: 30px 15px 0;
    }


    &__inner {
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
        padding: 70px 66px;
        border-radius: 50px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
        background-color: @white;


        background-repeat: no-repeat;
        background-position: calc(100% - 70px) 70px;

        @media @768 {
            padding: 40px 15px;
            border-radius: 30px;
        }

        @media @320 {
            padding: 30px 15px;
            border-radius: 20px;
            background-position: center 70px;
        }
    }

    &__heading {
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @black;
        max-width: 500px;
        margin-bottom: 85px;

        @media @320 {
            font-size: 16px;
            margin-bottom: 50px;
        }
    }

    &__title {
       h1{
        font-size: 38px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @black;
        text-transform: uppercase;


        margin-bottom: 15px;
       }

        @media @320 {
            h1{
                font-size: 27px;
            }

        }
    }

    &__subtitle {
        font-size: 27px;
        font-weight: 500;
        line-height: 1.89;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: @black;

        margin-bottom: 120px;

        @media @320 {
            font-size: 22px;
            margin-bottom: 0
        }
    }

    &__content {
        @media @320 {

            border-radius: 20px;
            padding: 20px 20px 10px 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
            background-color: @white_8;
            margin-bottom: 50px;
        }
    }

    &__options {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-flow: wrap;

        @media @320 {
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
            background-color: @white_8;
        }
    }

    &__caption{
        width: 100%;
        padding: 10px 0 0 0;
        font-size: 14px;
        @media @320{
            order: 2;
        }
    }

    &__video {
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: @black;

        @media @320 {
            margin-top: 20px;
            order: 3;
        }

        span {
            font-weight: normal;
        }
    }

}