.team {

    display: flex !important;

    @media @320{
        flex-direction: column;
        align-items: center;
    }

   

    
    &__slider {
        padding: 70px 66px;
        border-radius: 50px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 1, 0.15);
        background-color: @white;


        @media @768 {
            padding: 40px 15px;
            border-radius: 30px;
        }
    
        @media @320 {
            padding: 30px 20px;
            border-radius: 20px;
           
        }

        .slick-dots{
            bottom: 20px;
            left: 0;
        }
    }

    &__image {
        width: 368px;
        height: 368px;
        background-color: @brownish_grey;
        border-radius: 50%;
        flex: 0 0 368px;
        @media @320{
            max-width: 414px;
            max-height: 414px;
            width: 100%;
            height: 100%;
            flex: 1;

        }
    }

    &__content {
        padding: 0 0 0 50px;
        @media @320{
           padding: 30px 0 30px 0;
        }
    }

    &__position {
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @lightish_red;
        text-transform: uppercase;
        margin-bottom: 15px;
        @media @320{
            text-align: center;
            font-size: 16px;
        }
    }

    &__name {
        
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        font-size: 28px;
        font-weight: 900;
        line-height: 1.82;
        color: @black;
        text-transform: uppercase;
        margin-bottom: 60px;
        @media @320{
            margin-bottom: 30px;
            font-size: 22px;
            text-align: center;
         }
    }

    &__text {
        p {
            font-size: 17px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: @greyish_brown;
            margin-bottom: 20px;
            @media @320{
                margin-bottom: 15px;
                font-size: 16px;
             }
        }
    }
}